{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zalo": {
    "AppId": "4062548535493954859",
    "AppSecret": "f6GvqHJ3q0811KGmxR9Z",
    "RedirectUri": "https://wolf.giatocnguyenhuu.vn/auth/zalo/callback"
  }
}
